# the-best-choice

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/moviechoice/gateway/: GatewayApplication.java
gateway/src/main/java/com/moviechoice/gateway/config/: GatewayCorsConfig.java
gateway/src/main/java/com/moviechoice/gateway/warmup/: ServiceWarmupStatus.java  StartupWarmupListener.java  UpstreamWarmupService.java  WarmupController.java  WarmupProperties.java  WarmupResult.java
gateway/src/main/resources/: application-prod.yml  application.yml
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/js/: app.js
gateway/src/test/java/com/moviechoice/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/moviechoice/gateway/warmup/: StartupWarmupListenerTest.java  UpstreamWarmupServiceTest.java
session/: .dockerignore  Dockerfile  pom.xml
session/src/main/java/com/moviechoice/session/: SessionApplication.java
session/src/main/java/com/moviechoice/session/config/: CorsConfig.java
session/src/main/java/com/moviechoice/session/controller/: SessionController.java
session/src/main/java/com/moviechoice/session/entity/: Participant.java  Session.java  SessionStatus.java  session.java
session/src/main/java/com/moviechoice/session/repository/: ParticipantRepository.java  SessionRepository.java
session/src/main/java/com/moviechoice/session/service/: SessionService.java  SessionServiceImpl.java
session/src/main/resources/: application-prod.yml  application.yml
session/src/test/java/com/moviechoice/session/: SessionApplicationTests.java
session/src/test/java/com/moviechoice/session/service/: SessionServiceImplTest.java
voting/: Dockerfile  pom.xml
voting/src/main/java/com/moviechoice/voting/: VotingApplication.java
voting/src/main/java/com/moviechoice/voting/client/: TmdbClient.java
voting/src/main/java/com/moviechoice/voting/config/: CorsConfig.java  MovieInitializer.java  RestTemplateConfig.java  WebSocket.java
voting/src/main/java/com/moviechoice/voting/controller/: VotingController.java
voting/src/main/java/com/moviechoice/voting/dto/: MatchMessage.java  StartVotingRequest.java  UpdateMovieIndexRequest.java  VoteMessage.java  VoteRequest.java
voting/src/main/java/com/moviechoice/voting/dto/tmld/: TmdbMovieDto.java  TmdbMoviesResponseDto.java
voting/src/main/java/com/moviechoice/voting/entity/: Movie.java  Vote.java  VoteDecision.java
voting/src/main/java/com/moviechoice/voting/repository/: MovieRepository.java  VoteRepository.java
voting/src/main/java/com/moviechoice/voting/service/: VotingService.java
voting/src/main/resources/: application-prod.yml  application.yml
voting/src/test/java/com/moviechoice/voting/: VotingApplicationTests.java
voting/src/test/java/com/moviechoice/voting/service/: VotingServiceTest.java
